# List comprehension Вводятся вещественные числа в строку через пробел. Необходимо на их основе сформировать
# список с помощью [генератора списков] из модулей введенных чисел
# в списке должны храниться именно числа, а не строки
# -1 -5.7 4 79 -8.60
# [1.0, 5.7, 4.0, 79.0, 8.6]

List = input('Введите вещественные числа через пробел: ')
num_list = [abs(float(e)) for e in List.split()]
print(num_list)

list1 = input("Введите длинное целое число: ")
print([int(e) for e in list1])

n = int(input('введите положительное число: '))
[print(*[1 if x == k else 0 for x in range(n)]) for k in range(n)]

